meta {
  name: Create Tenant
  type: http
  seq: 3
}

post {
  url: {{base_url}}/superadmin/tenants/
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "name": "New Restaurant",
    "subdomain": "newrestaurant",
    "address": "123 Main St",
    "city": "New York",
    "state": "NY",
    "zip_code": "10001",
    "country": "USA",
    "contact_email": "contact@newrestaurant.com",
    "contact_phone": "+1234567890",
    "status": "ACTIVE"
  }
}

tests {
  test("Can create tenant", function() {
    expect(response.status).to.equal(201);
    expect(response.body).to.have.property("id");
    expect(response.body).to.have.property("name");
    expect(response.body.name).to.equal("New Restaurant");
    // Store the tenant ID for later use
    if (response.body.id) {
      bru.setEnvVar("new_tenant_id", response.body.id);
    }
  });
}
