meta {
  name: Update Tenant
  type: http
  seq: 4
}

put {
  url: {{base_url}}/superadmin/tenants/{{new_tenant_id}}/
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "name": "Updated Restaurant Name",
    "subdomain": "updatedrestaurant",
    "status": "ACTIVE"
  }
}

tests {
  test("Can update tenant", function() {
    expect(response.status).to.equal(200);
    expect(response.body).to.have.property("name");
    expect(response.body.name).to.equal("Updated Restaurant Name");
  });
}
