meta {
  name: Logout
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/auth/logout/
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "refresh": "{{refreshToken}}"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has success message", function() {
    expect(res.body).to.have.property("detail");
  });
  
  // Clear tokens after logout
  if (res.status === 200) {
    bru.setEnvVar("accessToken", "");
    bru.setEnvVar("refreshToken", "");
  }
}

docs {
  Logs out a user by blacklisting the refresh token.
  Requires an access token in the Authorization header and the refresh token in the request body.
}
