meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/api/login/
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "admin@omnicore.com",
    "password": "Admin@123!"
  }
}

tests {
  test("Login successful", function() {
    expect(response.status).to.equal(200);
    expect(response.body).to.have.property("access");
    expect(response.body).to.have.property("refresh");
    // Store tokens in environment variables for other requests
    bru.setEnvVar("access_token", response.body.access);
    bru.setEnvVar("refresh_token", response.body.refresh);
  });
}
