meta {
  name: Get Active Session
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/tenants/{{tenantId}}/pos/sessions/active/
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{accessToken}}
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has session details", function() {
    expect(res.body).to.have.property("id");
    expect(res.body).to.have.property("status");
    expect(res.body.status).to.equal("open");
  });
}

docs {
  Gets the currently active POS session for the authenticated user.
  Returns 404 if no active session is found.
  Requires a valid access token in the Authorization header.
  User must belong to the tenant to access this resource.
}
