meta {
  name: Sales Summary
  type: http
  seq: 1
}

get {
  url: {{base_url}}/analytics/sales/summary/?start_date=2025-06-01&end_date=2025-06-11
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{tenant_access_token}}
  Content-Type: application/json
}

tests {
  test("Can get sales summary", function() {
    expect(response.status).to.equal(200);
    expect(response.body).to.have.property("total_sales");
    expect(response.body).to.have.property("average_order_value");
  });
}
