meta {
  name: Get Order Details
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/tenants/{{tenantId}}/sales/orders/{{orderId}}/
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{accessToken}}
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has order details", function() {
    expect(res.body).to.have.property("id");
    expect(res.body).to.have.property("order_number");
    expect(res.body).to.have.property("status");
    expect(res.body).to.have.property("items");
    expect(res.body.items).to.be.an("array");
  });
}

docs {
  Gets detailed information about a specific order.
  Includes all order items, payments, and customer details.
  Requires a valid access token in the Authorization header.
  User must belong to the tenant to access this resource.
}
