meta {
  name: Update Order Status
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/tenants/{{tenantId}}/sales/orders/{{orderId}}/status/
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "status": "preparing"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Order status updated successfully", function() {
    expect(res.body).to.have.property("status");
    expect(res.body.status).to.equal("preparing");
  });
}

docs {
  Updates the status of a specific order.
  Valid statuses: pending, preparing, ready, completed, cancelled.
  Requires a valid access token in the Authorization header.
  User must have staff permissions or above in the tenant.
}
