meta {
  name: Change Password
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/auth/password/change/
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "old_password": "testpassword123",
    "new_password": "newSecurePassword123",
    "confirm_password": "newSecurePassword123"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Password changed successfully", function() {
    expect(res.body).to.have.property("detail");
  });
}

docs {
  Changes the password for the authenticated user.
  Requires the old password and the new password with confirmation.
  Requires a valid access token in the Authorization header.
}
