meta {
  name: Refresh Token
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/auth/login/refresh/
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "refresh": "{{refreshToken}}"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has new access token", function() {
    expect(res.body).to.have.property("access");
  });
  
  // Update the access token
  if (res.status === 200) {
    bru.setEnvVar("accessToken", res.body.access);
  }
}

docs {
  Refreshes the access token using the refresh token.
  The refresh token is stored in the environment variables after login.
}
