meta {
  name: Create Menu Category
  type: http
  seq: 2
}

post {
  url: {{base_url}}/menu/categories/
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{tenant_access_token}}
  Content-Type: application/json
}

body:json {
  {
    "name": "Appetizers",
    "description": "Starters and small plates",
    "display_order": 1
  }
}

tests {
  test("Can create menu category", function() {
    expect(response.status).to.equal(201);
    expect(response.body).to.have.property("id");
    expect(response.body).to.have.property("name");
    if (response.body.id) {
      bru.setEnvVar("category_id", response.body.id);
    }
  });
}
