meta {
  name: Create Counter
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/settings/counters/
  body: json
  auth: {
    type: bearer
    bearer: {{accessToken}}
  }
}

headers {
  X-Tenant-Slug: {{tenantSlug}}
  Content-Type: application/json
}

body:json {
  {
    "name": "Main Counter",
    "description": "Main selling point at the entrance",
    "location": "Front entrance",
    "status": "active"
  }
}

docs {
  # Create Counter
  
  This endpoint creates a new counter for the current tenant.
  
  ## Request Body
  
  - `name`: (Required) The name of the counter
  - `description`: (Optional) A description of the counter
  - `location`: (Optional) The physical location of the counter
  - `status`: (Optional) The status of the counter, either "active" or "inactive", defaults to "active"
  
  ## Response
  
  Returns the created counter object with its details.
}
