meta {
  name: Get Counter Details
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/settings/counters/{{counterId}}/
  body: none
  auth: {
    type: bearer
    bearer: {{accessToken}}
  }
}

headers {
  X-Tenant-Slug: {{tenantSlug}}
  Content-Type: application/json
}

docs {
  # Get Counter Details
  
  This endpoint retrieves the details of a specific counter.
  
  ## Path Parameters
  
  - `counterId`: (Required) The ID of the counter to retrieve
  
  ## Response
  
  Returns the counter object with its complete details.
}
