meta {
  name: List Counters
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/settings/counters/
  body: none
  auth: {
    type: bearer
    bearer: {{accessToken}}
  }
}

headers {
  X-Tenant-Slug: {{tenantSlug}}
  Content-Type: application/json
}

docs {
  # List Counters
  
  This endpoint retrieves a list of all counters for the current tenant.
  
  ## Query Parameters
  
  - `page`: (Optional) Page number for pagination
  - `page_size`: (Optional) Number of items per page
  
  ## Response
  
  Returns a paginated list of counter objects with their details.
}
