meta {
  name: Create Order
  type: http
  seq: 2
}

post {
  url: {{base_url}}/pos/orders/
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{tenant_access_token}}
  Content-Type: application/json
}

body:json {
  {
    "customer_name": "John Doe",
    "table_number": 5,
    "items": [
      {
        "menu_item_id": "{{menu_item_id}}",
        "quantity": 2,
        "special_instructions": "Extra sauce"
      }
    ],
    "order_type": "DINE_IN",
    "payment_status": "PENDING"
  }
}

tests {
  test("Can create order", function() {
    expect(response.status).to.equal(201);
    expect(response.body).to.have.property("id");
    if (response.body.id) {
      bru.setEnvVar("order_id", response.body.id);
    }
  });
}
