meta {
  name: Create Category
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/api/menu/categories/
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  X-Tenant-Slug: example-restaurant
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ5ODEwNjAwLCJpYXQiOjE3NDk4MDcwMDAsImp0aSI6ImFhYzcyOTQxMDA0NDRmZjM5NGEwNTNkYjkxNjc0YmYwIiwidXNlcl9pZCI6IjE5MzYxNDA2LWE3N2UtNDc1OS1hNGY4LTcwNDQ3MmYwODUwYSJ9.Lghspui7lROohFKGoesAfCDIF_3ko6eXN1rPAXWPQNs
}

body:json {
  {
    "name": "Main Dishes",
    "description": "Our signature main course dishes",
    "display_order": 1,
    "status": "active"
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Category created successfully", function() {
    expect(res.body).to.have.property("id");
    expect(res.body).to.have.property("name");
    expect(res.body.name).to.equal("Main Dishes");
  });
  
  // Save the category ID
  if (res.body && res.body.id) {
    bru.setEnvVar("newCategoryId", res.body.id);
  }
}

docs {
  Creates a new menu category for a specific tenant.
  Requires a valid access token in the Authorization header.
  User must have manager permissions or above in the tenant.
}
