meta {
  name: List Categories
  type: http
  seq: 1
}

get {
  url: http://localhost:8000/api/menu/categories/
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
  X-Tenant-Slug: test-tenant-restaurant
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ5NzQwMzU3LCJpYXQiOjE3NDk3MzY3NTcsImp0aSI6IjE4ODY0MDY2YzhmMDQ2MWFhNTEzYTFlMmU1MzAyYTBlIiwidXNlcl9pZCI6IjVlYjEyNGQ1LWUxZDItNDAzMS1iZDQyLTJkNmMxM2QwOTY4MyJ9.jEdqs41tBo51OrtskEVUJhas6bKq9Y5B9Tpk4PSdggE
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response is an array", function() {
    expect(res.body).to.be.an("array");
  });
  
  // Save the first category ID if available
  if (res.body && res.body.length > 0) {
    bru.setEnvVar("categoryId", res.body[0].id);
  }
}

docs {
  Lists all menu categories for a specific tenant.
  Requires a valid access token in the Authorization header.
  User must belong to the tenant to access this resource.
}
