meta {
  name: List Restaurant Tables
  type: http
  seq: 4
}

get {
  url: http://localhost:8000/api/management/table/tables/?include_counts=true
  body: none
  auth: bearer
}

params:query {
  include_counts: true
}

headers {
  Content-Type: application/json
  X-Tenant-Slug: test-tenant-restaurant
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ5NzQ3ODQ1LCJpYXQiOjE3NDk3NDQyNDUsImp0aSI6IjJkNDgzOGQ4ZmZlZTQ3ZmM4OGFkZjEwNzg4YTY4YWEyIiwidXNlcl9pZCI6IjVlYjEyNGQ1LWUxZDItNDAzMS1iZDQyLTJkNmMxM2QwOTY4MyJ9.MXrzFWtAL_hAP68LvEuSzJclLFhJO63SCq6JIBNZ214
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response contains table data", function() {
    expect(res.body).to.have.property("data");
    expect(Array.isArray(res.body.data)).to.be.true;
  });
  
  test("Response contains counts", function() {
    expect(res.body).to.have.property("counts");
    expect(res.body.counts).to.have.property("total");
    expect(res.body.counts).to.have.property("available");
    expect(res.body.counts).to.have.property("occupied");
    expect(res.body.counts).to.have.property("reserved");
  });
}

docs {
  Lists all restaurant tables for a specific tenant.
  Optional query parameters:
  - include_counts: Set to "true" to include counts of tables by status
  - status: Filter tables by status ("available", "occupied", "reserved", "inactive")
  - area: Filter tables by area
  - is_active: Filter tables by active status ("true" or "false")
}
