meta {
  name: Create Staff Member
  type: http
  seq: 2
}

post {
  url: {{base_url}}/staff/members/
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{tenant_access_token}}
  Content-Type: application/json
}

body:json {
  {
    "user": {
      "email": "staff@restaurant.com",
      "password": "staffpass123",
      "first_name": "Staff",
      "last_name": "Member",
      "role": "TENANT_STAFF"
    },
    "position": "SERVER",
    "hire_date": "2025-06-01",
    "hourly_rate": 15.50,
    "is_active": true
  }
}

tests {
  test("Can create staff member", function() {
    expect(response.status).to.equal(201);
    expect(response.body).to.have.property("id");
    if (response.body.id) {
      bru.setEnvVar("staff_id", response.body.id);
    }
  });
}
